{
  "name": "fe-guild-labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "idb": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Emre",
  "license": "ISC"
}
